# cmapi

deploy/: README.md  deploy.txt  install_mysql.txt  pom.xml
deploy/scripts/: cleanup.sh  cmdeploy.cfg  hosts.txt  install_mysql.sh  run_install_mysql.sh  setup-aws-hosts.sh  setup-cm-server.sh  setup-worker.sh  uninstall.sh
deploy/src/main/java/com/cloudera/cmapi/deploy/: CMApiDeploy.java  CMServer.java  Cluster.java  Constants.java  ManagementService.java  Service.java
deploy/src/main/java/com/cloudera/cmapi/deploy/services/: ClusterService.java  ClusterServiceFactory.java  FlumeService.java  HDFSService.java  HiveService.java  HueService.java  ImpalaService.java  KafkaService.java  ManagementService.java  OozieService.java  Service.java  SparkOnYarnService.java  Sqoop2Service.java  YARNService.java  ZooKeeperService.java
deploy/src/main/resources/: cmdeploy.ini  cmdeploy.properties  log4j.properties
examples/: pom.xml
examples/src/main/java/com/cloudera/cmapi/examples/: EnableKerberos.java  ImpalaQueries.java  YarnApplications.java
examples/src/main/resources/: cmexamples.properties
