# Hostname for the Cloudera Manager server:
cmhost=ec2-54-184-209-201.us-west-2.compute.amazonaws.com
# Cloudera Manager port:
cmport=7081
# Cloudera Manager login:
cmuser=admin
cmpass=admin
# DataNode trasceiver port:
dn_trasceiver_port=1004
# HTTP web UI port:
dn_web_port=1006
# KDC account manager credentials:
principal=cloudera-scm/admin@CLOUDERA
password=cloudera
# Kerberos KDC type (MIT or AD):
kdc_type=MIT KDC
# Hostname for Kerberos KDC host. For MIT this is the kdc value in /etc/krb5.conf:
kdc_host=ip-10-43-6-231.us-west-2.compute.internal
# Kerberos security realm. Also from /etc/krb5.conf:
security_realm=CLOUDERA
# Kerberos encryption types. For MIT this is the "supported_enctypes" value from
# /var/kerberos/krb5kdc/kdc.conf. 
# This should be a space-delimited list:
krb_enc_types=aes128-cts des3-hmac-shaa1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc