cmhost=ec2-54-184-206-161.us-west-2.compute.amazonaws.com
cmport=7080
cmuser=admin
cmpass=admin
clustername=CM API Test
clusterversion=CDH5
clusterhosts=ip-10-41-19-94.us-west-2.compute.internal,ip-10-43-15-78.us-west-2.compute.internal,ip-10-33-20-118.us-west-2.compute.internal,ip-10-43-21-70.us-west-2.compute.internal
#mgmt.service.name=Cloudera Management Service
mgmt.service.name=MGMT
cm_management_roletypes=HOSTMONITOR,SERVICEMONITOR,ACTIVITYMONITOR,REPORTSMANAGER,EVENTSERVER,ALERTPUBLISHER
# From /etc/cloudera-scm-server/db.mgmt.properties:
activitymonitor.db.host=ip-10-41-19-94.us-west-2.compute.internal:7432
activitymonitor.db.user=amon
activitymonitor.db.password=m2KDFPnK8a
activitymonitor.db.name=amon
activitymonitor.db.type=postgresql
reportsmanager.db.host=ip-10-41-19-94.us-west-2.compute.internal:7432
reportsmanager.db.user=rman
reportsmanager.db.password=FPKcUNXgEQ
reportsmanager.db.name=rman
reportsmanager.db.type=postgresql
navigator.db.password=xYwpDVNul3
navigatormetaserver.db.host=ip-10-41-19-94.us-west-2.compute.internal:7432
navigatormetaserver.db.user=navms
navigatormetaserver.db.password=LVrcPuB39r
navigatormetaserver.db.name=navms
navigatormetaserver.db.type=postgresql
